# Junetic.Common

./: Junetic.Common.sln
.github/: .env  gitversion.yml
.github/workflows/: build-test-deploy.yml  build-test.yml
Junetic.Common/: Junetic.Common.csproj
src/Junetic.Common/: Junetic.Common.csproj
src/Junetic.Common/Abstractions/: ISettings.cs  IStartup.cs  StartupBase.cs
src/Junetic.Common/Attributes/: FormatStringPlaceholderIndexesCountAttribute.cs
src/Junetic.Common/Extensions/: DatabaseExtensions.cs  EnumExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Junetic.Common/Serialization/Json/: EnumValueToCharAsStringJsonConverter.cs
src/Junetic.Common/Utilities/: EnvironmentWrapper.cs  OptionsValidator.cs
test/Junetic.Common.UnitTests/: DatabaseExtensionsTests.cs  Junetic.Common.UnitTests.csproj
