<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		
		<PackageId>Junetic.Common</PackageId>	
		<Authors>Junetic</Authors>
		<PackageDescription>Contains common utilities and extensions</PackageDescription>
		<RepositoryUrl>https://github.com/Zankomag/Junetic.Common.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Zankomag/Junetic.Common</PackageProjectUrl>
		<Authors>Zankomag</Authors>
		<Copyright>Copyright © Zankomag 2022</Copyright>
		<PackageTags>Junetic</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

</Project>
